{
    "cluster-id": "d54ac2b34461876261a53d2b00131744",
    "device-id": "2ca7e988-1820-4faa-821f-d59439bd8e3d",
    "model": "VMware Virtual Platform",
    "device-ip": "10.11.94.49",
    "device-name": "CP-R80.20-GW8-1",
    "hostname": "CP-R80.20-GW8-1",
    "https": "true",
    "ssh": "true",
    "nice-path": "/bin/nice",
    "vendor": "checkpoint",
    "linux-based": "true",
    "os.name": "gaia",
    "os.version": "R80.20",
    "role-firewall": "true",
    "vsx": "true",
    "clusterxl": "true",
    "high-availability": "true",
    "routing-bgp": "true",
}